<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#
// <copyright file="Script1.tt" company="Microsoft">
//  Copyright © Microsoft. All Rights Reserved.
// </copyright>
#>
using Microsoft.VisualStudio.TestTools.UnitTesting;
namespace MultiTesting01
{
<# for (int j=0; j<500; j++)
{ #>
[TestClass]
public class MSTest<#=j#>
{
   
<#
for (int i=0;i<20;i++)
{
    #>
	  [TestMethod]
	  public void Test<#=i#>()
	  {
	      Assert.AreEqual(<#=i#>,<#=i*(1+i%2)#>);
	  }
	<#

}
#>
}  // Class
<#
}  
#>
}  // Namespace
<#
#>
