<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#
// <copyright file="Script1.tt" company="Microsoft">
//  Copyright © Microsoft. All Rights Reserved.
// </copyright>
#>
using Microsoft.VisualStudio.TestTools.UnitTesting;
namespace MultiTesting31
{
<# for (int j=0; j<10; j++)
{ #>
[TestClass]
public class NUnitTest<#=j#>
{
   
<#
for (int i=0;i<60;i++)
{ 
    #>
	  [TestMethod]
	  public void Test<#=i#>()
	  {
	     Assert.IsTrue(<#=i % 21#> > -1);
	  }
	<#

}
#> 
}  // Class
<#
}  
#>
}  // Namespace
<#
#>
