<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>

<#
// <copyright file="Script1.tt" company="Microsoft">
//  Copyright © Microsoft. All Rights Reserved.
// </copyright>
#>
using NUnit.Framework;
namespace MultiTesting31
{
<# for (int j=0; j<100; j++)
{ #>
[TestFixture]
public class NUnitTest<#=j#>
{
   
<#
for (int i=0;i<60;i++)
{ 
    #>
	  [Test]
	  public void Test<#=i#>()
	  {
	      Assert.That(<#=i % 21#>, Is.GreaterThan(-1));
	  }
	<#

}
#>
}  // Class
<#
}  
#>
}  // Namespace
<#
#>
