<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#
// <copyright file="Script1.tt" company="Microsoft">
//  Copyright © Microsoft. All Rights Reserved.
// </copyright>
#>
using NUnit.Framework;
namespace MultiTesting
{
<# for (int j=0; j<200; j++)
{ #>
[TestFixture]
public class NUnitTest<#=j#>
{
   
<#
for (int i=0;i<20;i++)
{
    #>
	  [Test]
	  public void Test<#=i#>()
	  {
	      Assert.AreEqual(<#=i#>,<#=i#>);
	  }
	<#

}
#>
}  // Class
<#
}  
#>
}  // Namespace
<#
#>
